# Use this for debugging locally
# logging.file = /home/LogFiles/Application/spring.dev.log

# Use this when packaging for App Service
logging.file = /home/LogFiles/Application/spring.${WEBSITE_INSTANCE_ID}.log
server.port = 80