# java

./: .gitignore  README.md  setup.sh
integration-test/: README.md  pom.xml
integration-test/micronaut/: dependency-reduced-pom.xml  micronaut-cli.yml  pom.xml
integration-test/micronaut/src/main/java/com/microsoft/appservice/samples/micronaut/: Application.java
integration-test/micronaut/src/main/resources/: application.yml
integration-test/microprofile-payara/: Dockerfile  pom.xml
integration-test/microprofile-payara/src/main/java/com/microsoft/appservice/microprofile/: HelloController.java  MicroprofileRestApplication.java
integration-test/microprofile-thorntail/: Dockerfile  pom.xml
integration-test/microprofile-thorntail/src/main/java/com/microsoft/appservice/microprofilethorntail/: HelloController.java  MicroprofileRestApplication.java
integration-test/microprofile-thorntail/src/main/webapp/WEB-INF/: web.xml
integration-test/quarkus/: Dockerfile  pom.xml
integration-test/quarkus/src/main/java/com/microsoft/appservice/quarkus/: Application.java
integration-test/quarkus/src/main/resources/: application.properties
integration-test/ratpack/: Dockerfile  dependency-reduced-pom.xml  pom.xml
integration-test/ratpack/src/main/java/com/microsoft/appservice/ratpack/: Application.java
integration-test/sparkjava/: Dockerfile  dependency-reduced-pom.xml  pom.xml
integration-test/sparkjava/src/main/java/com/microsoft/appservice/sparkjava/: SparkStart.java
integration-test/springboot1/: pom.xml
integration-test/springboot1/src/main/java/com/example/hellospring1520/: Hellospring1520Application.java
integration-test/springboot2/: Dockerfile  pom.xml
integration-test/springboot2/src/main/java/com/microsoft/appservice/springboot2/: Application.java
java11-alpine/: Dockerfile
jre7-alpine/: Dockerfile  init_container.sh
jre8-alpine/: Dockerfile  init_container.sh
jre8-alpine/parkingpage/: .project  pom.xml
jre8-alpine/parkingpage/src/main/java/hello/: GreetingController.java
jre8-alpine/parkingpage/src/main/resources/: application.properties
jre8-alpine/parkingpage/src/main/resources/templates/: parking.html
jre9/: Dockerfile  init_container.sh  sshd_config
parkingpage/: README.md  pom.xml
parkingpage/src/main/java/hello/: GreetingController.java
parkingpage/src/main/resources/: application.properties
parkingpage/src/main/resources/templates/: parking.html
scripts/: publishStage1.ps1  publishStage2.ps1  setup.ps1  setup.sh
shared/: Dockerfile  init_container.sh  logging.properties  sshd_config
