<?xml version="1.0" encoding="UTF-8" ?>
<project
        xmlns="http://maven.apache.org/POM/4.0.0"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <!-- Maven Artifact Definition -->
    <groupId>com.microsoft.appservice</groupId>
    <artifactId>appservice-java-samples-parent</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <!-- Project Name / Description -->
    <name>Azure App Service Samples Parent</name>
    <description>Parent project for all modules</description>
    <!-- Properties -->
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>
    <!-- Modules -->
    <modules>
        <module>micronaut</module>
        <module>sparkjava</module>
        <module>springboot1</module>
        <module>springboot2</module>
        <module>quarkus</module>
        <module>ratpack</module>
        <module>microprofile-payara</module>
        <module>microprofile-thorntail</module>
    </modules>
</project>
