handlers = com.microsoft.azure.appservice.logging.AsyncFileHandler, java.util.logging.ConsoleHandler

# AzMon logging
com.microsoft.azure.appservice.logging.AsyncFileHandler.level = FINE
com.microsoft.azure.appservice.logging.AsyncFileHandler.directory = /var/log/diagnosticLogs
# Important that the file name has the following format: application.*.%Y-%m-%d.log (Refer td-agent.conf for more details)
com.microsoft.azure.appservice.logging.AsyncFileHandler.prefix = application.__PLACEHOLDER_COMPUTERNAME__.
com.microsoft.azure.appservice.logging.AsyncFileHandler.maxDays = 2
com.microsoft.azure.appservice.logging.AsyncFileHandler.formatter = com.microsoft.azure.appservice.logging.AzMonLogger
